<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".activities.DestacadosActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/modelos_destacados"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/marca1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_1"
                        android:onClick="onClick"
                        app:srcCompat="@android:color/background_dark" />

                    <ImageView
                        android:id="@+id/marca2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_2"
                        android:onClick="onClick"
                        app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/marca3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_1"
                        android:onClick="onClick"
                        app:srcCompat="@android:color/background_dark" />

                    <ImageView
                        android:id="@+id/marca4"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_2"
                        android:onClick="onClick"
                        app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/marcas_destacadas"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/modelo1"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_2"
                        android:onClick="onClick"
                        app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />

                    <ImageView
                        android:id="@+id/modelo2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_1"
                        android:onClick="onClick"
                        app:srcCompat="@android:color/background_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/modelo3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_2"
                        android:onClick="onClick"
                        app:srcCompat="@color/common_google_signin_btn_text_dark_focused" />

                    <ImageView
                        android:id="@+id/modelo4"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/_1"
                        android:onClick="onClick"
                        app:srcCompat="@android:color/background_dark" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btVerTodo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/edittext_rounded_corners_border"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:onClick="onClick"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/ver_todo"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>