<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bar_carrito"
        android:icon="@drawable/ir_carrito"
        android:title=""
        app:showAsAction="always" />

    <item android:id="@+id/action_bar_preferencias"
        android:title="Preferencias"/>

    <item android:id="@+id/action_bar_acerca_de"
        android:title="Acerca de"/>

</menu>
