<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:longClickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/btMenos"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_rounded_corners_border"
                android:backgroundTint="@color/colorPrimary"
                android:longClickable="false"
                android:text="@string/btMenos"
                android:textColor="@color/textColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btMas"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edittext_rounded_corners_border"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:foregroundGravity="center"
                android:textAlignment="center"
                android:gravity="right"
                android:text="@string/btMas"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

</LinearLayout>